EXCHEQUER_MAINTENANCE=false
EXCHEQUER_MODE=debug
EXCHEQUER_LOG_LEVEL=debug
EXCHEQUER_CONSOLE_LOG=true
EXCHEQUER_BIND_ADDR=:8204
EXCHEQUER_ORIGIN=http://localhost:8204

EXCHEQUER_ADYEN_MERCHANT_ACCOUNT=
EXCHEQUER_ADYEN_API_KEY=
EXCHEQUER_ADYEN_CLIENT_KEY=
EXCHEQUER_ADYEN_LIVE=false
EXCHEQUER_ADYEN_WEBHOOK_USE_BASIC_AUTH=false
EXCHEQUER_ADYEN_WEBHOOK_VERIFY_HMAC=false